JWT_SECRET=7e3a8e1b0288a3d071f23c4a7f6c4abf79f227f9f056a3b35a855c0e3d6d12f4
MONGODB_URI=mongodb+srv://numancodes:CnJNWvXii20sMTTl@ocrcluster.ty4o1.mongodb.net/?retryWrites=true&w=majority&appName=ocrCluster
# MONGODB_URI="mongodb+srv://numancodes:CnJNWvXii20sMTTl@ocrcluster.ty4o1.mongodb.net/my-next-app?retryWrites=true&w=majority&appName=ocrCluster&ssl=true"
EMAIL_USER=numan.codes@gmail.com
EMAIL_PASS=cqpj ljdr vpve mhju